{
    "name": "noldors/inflect",
    "description": "Pluralize, singularize and slug strings for English and Russian languages",
    "keywords": ["pluralize", "singularize", "slug", "plural", "singular"],
    "require": {
        "php": ">=7.1",
        "ext-intl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.1"
    },
    "autoload": {
        "psr-4": {
            "Noldors\\Inflect\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Noldors\\Inflect\\": "tests"
        }
    }
}
